L = list(range(10))
print('取前5个数', L[:5])
print('取后5个数', L[-5:])
print('取3-5个数', L[3:6])
print('取前6个数，每两个取一个', L[:6:2])
print('取所有数，每3个取一个', L[::3])
print('什么都不写，只写[:]就可以原样复制一个list', L[:])

# tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple
print((0, 1, 2, 3, 4, 5)[:3])

# 字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串
S = 'ABCDEFG'
print(S[:3])
print(S[::2])
